<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JLProjectFeb17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AzP-Jw-fwd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Ipy-x9-6o0">
                                    <size key="itemSize" width="255" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductOverviewCollectionCell" id="aak-dc-Noq" customClass="ProductOverviewCollectionViewCell" customModule="JLProjectFeb17" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="255" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mlE-gq-ap7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jXV-io-F9S"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-KT-Lgv">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Dishwashers" id="l1W-Ug-YHB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AzP-Jw-fwd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1M8-UQ-KlQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AzP-Jw-fwd" secondAttribute="bottom" id="VMl-jV-cCY"/>
                            <constraint firstAttribute="trailing" secondItem="AzP-Jw-fwd" secondAttribute="trailing" id="o8B-Dy-7WU"/>
                            <constraint firstItem="AzP-Jw-fwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ynb-Mr-Xgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AzP-Jw-fwd" id="wGq-sf-Wj4"/>
                        <segue destination="oVO-1U-HHI" kind="presentation" identifier="presentDetailView" id="9BF-sI-7q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="30"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="lWg-dt-Kjh">
            <objects>
                <viewController id="tSI-Pf-4fl" customClass="ProductDetailViewController" customModule="JLProjectFeb17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3f2-8P-M7J"/>
                        <viewControllerLayoutGuide type="bottom" id="t7N-dg-xH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHa-Xx-uok">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-GA-Fc1">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hag-Ht-QMn">
                                <rect key="frame" x="704" y="0.0" width="320" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0C-ua-C2A">
                                        <rect key="frame" x="0.0" y="44" width="320" height="724"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t0C-ua-C2A" firstAttribute="top" secondItem="hag-Ht-QMn" secondAttribute="top" constant="44" id="9TF-rH-0en"/>
                                    <constraint firstAttribute="bottom" secondItem="t0C-ua-C2A" secondAttribute="bottom" id="A2M-4C-cLy"/>
                                    <constraint firstAttribute="width" constant="320" id="AKh-ZY-sPm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                                    </constraint>
                                    <constraint firstItem="t0C-ua-C2A" firstAttribute="leading" secondItem="hag-Ht-QMn" secondAttribute="leading" id="UdK-a1-YZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="t0C-ua-C2A" secondAttribute="trailing" id="ehT-GK-sum"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AKh-ZY-sPm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AKh-ZY-sPm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hag-Ht-QMn" firstAttribute="leading" secondItem="VCQ-GA-Fc1" secondAttribute="trailing" id="AzG-A3-SCy"/>
                            <constraint firstItem="VCQ-GA-Fc1" firstAttribute="leading" secondItem="XHa-Xx-uok" secondAttribute="leading" id="N3U-Hj-urD"/>
                            <constraint firstAttribute="trailing" secondItem="hag-Ht-QMn" secondAttribute="trailing" id="Xkd-Cl-j6y"/>
                            <constraint firstItem="hag-Ht-QMn" firstAttribute="top" secondItem="XHa-Xx-uok" secondAttribute="top" id="iuJ-1i-XmH"/>
                            <constraint firstItem="VCQ-GA-Fc1" firstAttribute="top" secondItem="XHa-Xx-uok" secondAttribute="top" id="noE-aD-n8H"/>
                            <constraint firstItem="t7N-dg-xH1" firstAttribute="top" secondItem="VCQ-GA-Fc1" secondAttribute="bottom" id="p2u-VZ-m7O"/>
                            <constraint firstItem="t7N-dg-xH1" firstAttribute="top" secondItem="hag-Ht-QMn" secondAttribute="bottom" id="sWp-Dc-pVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OPJ-HE-RM5">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="zYN-lB-ZVO">
                            <connections>
                                <action selector="doneButtonPressed:" destination="tSI-Pf-4fl" id="u6d-hb-DK2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideTableView" destination="t0C-ua-C2A" id="xnj-Ot-18O"/>
                        <outlet property="sideView" destination="hag-Ht-QMn" id="oIu-9I-7UD"/>
                        <outlet property="sideViewWidthConstraint" destination="AKh-ZY-sPm" id="5lX-H5-mus"/>
                        <outlet property="tableView" destination="VCQ-GA-Fc1" id="DlO-49-fdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbw-Vy-UXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5546875" y="29.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prZ-xB-R4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVO-1U-HHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMp-vq-hSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSI-Pf-4fl" kind="relationship" relationship="rootViewController" id="Q1i-9o-1Sv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6A-3a-Z0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
